\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{vmargin}
\usepackage{url}
\usepackage{datetime}
\usepackage[utf8]{inputenc}
\usepackage{CJKutf8}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{float}
\usepackage[colorlinks,linkcolor=blue,urlcolor=blue]{hyperref}


\makeatletter 
    \newcommand\fcaption{\def\@captype{table}\caption}
\makeatother
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother